html,
body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
*{
    font-family: 'poppins','Times New Roman', Times, serif;
    box-sizing: border-box;
}
.colors{
    background-color: #004aad;
    color: #34b2cd;
    color: #a21a42;
    color: #e01383;
}
.logo{
    width: 100px;
    height: 15%;
    margin: auto;
    margin-right: 20px;
}

.navbar{
    height: 80px;
    position: sticky;
    z-index: 999;
    top:0;
}
.navbarel{
    font-size: 1.2rem;
    color: #004aad;
    padding: 10px;
}
.bodyContainer{
   display: flex;
   margin-bottom: 200px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px 0;
   margin: 20px 0px 20px;
}
.slogan{
    height: 550px;
    width: 750px;
    background-image:url(../images/slogan.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    font-size: 300px;
    font-family: fantasy;
}
.slogan h1{
    margin: 55% 0px;
    font-size: 50px;
}
.slogan:hover{
    -webkit-filter: blur(2px);
}
.slogan:hover h1{
    font-size: 55px;
    visibility: visible;
    opacity: 1;
}
.role h2{
    color: #34b2cd;
    font-size: 3rem; 
    margin-left: 25%;
    margin-bottom: 30px;
}
.role p {
    color: #0B162C;
    font-size: 1.2rem;
    width: 30%;
    margin-left: 20%;
}

p img{
    margin-left: 90%;
   height: 200px;
   width: 300px;
}
p img:hover{
    transform: rotateY(150deg);
}
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.serviceRow1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 50px;
}
.serviceRow2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 50px;
}


.faded
{
    background-size:100%;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    background: linear-gradient(to right,#004aad, #34b2cd);
    background-size:100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
} 
.service {
    margin: 20px 0px 20px;
    height: 350px;
    width: 350px;
    border-radius: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #3b556d;
    background-color: #050e1f18;
    transition: 0.3s ease-in;
}
.service img {
    align-self: center;
    width: 40px;
    height: 40px;
    margin: 5px;
    animation:UpAndDown 1.5s linear infinite;
}
.service h2 {
    text-align: center;
    color: #3498db;
    font-size: 35px;
    margin-bottom: 10px;
}
.service p {
    height: 120px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    padding: 10px;
    font-size: 18px;
}
.services__btn {
    align-self: center;
    background-color: #3498db6b;
    border-radius: 10px;
    padding: 5px 20px;
    margin-top: 20px;
}
.services__btn button{
    font-size: 20px;
    font-weight: bold;
    color:#0B162C;
}
.services__btn:hover{
    background-color: #0b162c18;
}
.services__btn:hover button{
    color: #3498db;
}
.service:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width:1200px) {
    .serviceRow1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 1200px) {
    .serviceRow2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

}

.mySlides {display: none;}
img {
    vertical-align: middle;
margin-left: 15%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.dots{
    margin-left: -40px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.footer{
    margin-top: 100px;
}
/*
 top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
    align-items: center;
*/
/*
*{
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
   }*/